PORT=4000
DB_USER_PASS=Francis66:Basket32
TOKEN_SECRET=ge1zP6qgIVsJWT7tJoiyGYUUspbf1h
<<<<<<< HEAD
CLIENT_URL= http://localhost:3000
=======
CLIENT_URL= http://localhost:3000
>>>>>>> 9968b75d (Modification post soutenance)
